<?php


    // Variables for database connection
   
    $username = 'root';  
    $password = '';  
    $host = 'localhost'; 
    $dbname='data monitoring';

    // Connect to database

    $con = mysqli_connect($host, $username, $password, $dbname);

    // Check connection
    if ($con->connect_error) {
    	die("Connection failed: " . $con->connect_error);
	}


    // Prepare the SQL statement

    $sql = "INSERT INTO dht11 (temp,humidity) VALUES ('".$_GET["value1"]."',".$_GET["value2"].")";    

    // Execute SQL statement

    if ($con->query($sql) === TRUE) {
    	echo "New record created successfully";
    } else {
    	echo "Error: " . $sql . "<br>" . $conn->error;
    }

$con->close();
?>